import os
import json
from shutil import copy2

# 설정
json_root = r"C:\Users\user\Downloads\건강관리를 위한 음식 이미지\yoon\yoon_data_label"
image_root = r"C:\Users\user\Downloads\건강관리를 위한 음식 이미지\yoon\yoon_data"
output_img = r"C:\Users\user\Downloads\YOLO_dataset\images"
output_lbl = r"C:\Users\user\Downloads\YOLO_dataset\labels"

# 클래스 발음기호 → 번호 맵핑
class_map = {
    'bab': 0,
    'jabchae': 1,
    'rice eel topping': 2,
    'jjajangmyeon': 3,
    'chamchisaendeuwichi': 4,
    'chikinseuteikeu': 5,
    'kong-gugsu': 6,
    'paseuta': 7,
    'galbigu-i': 8,
    'gamjagu-i': 9,
    'gemas-sal': 10,
    'gejang': 11,
    'godeung-eogu-i': 12,
    'gugsu': 13,
    'gungoguma': 14,
    'sugjunamul': 15,
    'seukeulaembeuldeuegeu': 16,
    'sigeumchi': 17
}


os.makedirs(output_img, exist_ok=True)
os.makedirs(output_lbl, exist_ok=True)

for folder in os.listdir(json_root):
    folder_path = os.path.join(json_root, folder)
    for file in os.listdir(folder_path):
        if file.endswith('.json'):
            with open(os.path.join(folder_path, file), 'r', encoding='utf-8') as f:
                data = json.load(f)[0]

            image_name = data['Code Name']
            class_name = data['Name']
            class_id = class_map[class_name]
            cx, cy = map(float, data['Point(x,y)'].split(','))
            w = float(data['W'])
            h = float(data['H'])

            # ✅ JSON 파일 이름 기반으로 .txt 저장
            json_name = os.path.splitext(file)[0]
            label_txt = os.path.join(output_lbl, f"{json_name}.txt")
            with open(label_txt, 'w') as f:
                f.write(f"{class_id} {cx} {cy} {w} {h}")

            # 이미지 복사
            for subdir in os.listdir(image_root):
                img_path = os.path.join(image_root, subdir, image_name)
                if os.path.exists(img_path):
                    copy2(img_path, os.path.join(output_img, image_name))
                    break
